user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;

worker_rlimit_nofile 200000;

events {
    worker_connections  65535;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    send_timeout        60;
    server_tokens       off;
    keepalive_timeout   60;
    keepalive_requests  3000;

    #gzip                off;
    gzip                on;
    gzip_types          text/css
                        text/javascript
                        application/javascript
                        application/json
                        image/png
                        image/jpg
                        image/gif
                        image/jpeg;
    gzip_min_length     1000;
    gzip_proxied        any;
    gzip_vary           on;

    client_header_timeout        5;
    client_body_timeout          30;
    client_max_body_size         10m;
    client_body_buffer_size      32k;
    client_header_buffer_size    2k;
    large_client_header_buffers  4 8k;

    proxy_connect_timeout 5;
    proxy_send_timeout    5;
    proxy_read_timeout    60;
    proxy_buffering       off;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;

    log_format  ltsv  'time:$time_local\t'
                      'host:$remote_addr\t'
                      'scheme:$scheme\t'
                      'method:$request_method\t'
                      'uri:$request_uri\t'
                      'server_protocol:$server_protocol\t'
                      'status:$status\t'
                      'size:$body_bytes_sent\t'
                      'referer:$http_referer\t'
                      'ua:$http_user_agent\t'
                      'reqtime:$request_time\t'
                      'apptime:$upstream_response_time';
    access_log  /var/log/nginx/access.log ltsv;

    upstream isucon9-1 {
         server 127.0.0.1:9292;
        #  server unix:/tmp/app.sock;
    }

    upstream isucon9-2 {
        server isucon9-2:9292;
    }

    upstream app {
        server 127.0.0.1:9292;
        # server isucon9-2:9292;
        # server isucon9-3:9292;
    }

    server {
        listen 80;
        etag off;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://app;
        }

        location /login {
            proxy_set_header Host $host;
            proxy_pass http://isucon9-2;
        }

        location ^~ /transactions/ {
            proxy_set_header Host $host;
            proxy_pass http://isucon9-1;
        }

        location = /sell {
            proxy_set_header Host $host;
            proxy_pass http://isucon9-1;
        }

        location = /manifest.json {
            gzip_static always;
            open_file_cache max=100;
            expires 30d;
            etag on;
            add_header Cache-Control 'public';
            if_modified_since before;
            root /home/ubuntu/isucon9q/webapp/public;
        }

        location = /asset-manifest.json {
            gzip_static always;
            open_file_cache max=100;
            expires 30d;
            etag on;
            add_header Cache-Control 'public';
            if_modified_since before;
            root /home/ubuntu/isucon9q/webapp/public;
        }

        location ~ \.(jpg|png|css|js|html)$ {
            gzip_static always;
            open_file_cache max=100;
            expires 30d;
            etag on;
            add_header Cache-Control 'public';
            if_modified_since before;
            root /home/ubuntu/isucon9q/webapp/public;
        }
    }
}
